{
  "name": "kmi",
  "version": "1.0.0",
  "description": "impliment of umi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sword233/kmi.git"
  },
  "keywords": [
    "kim",
    "umi.js"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sword233/kmi/issues"
  },
  "bin": {
    "umi": "bin/index.js"
  },
  "homepage": "https://github.com/sword233/kmi#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "path": "^0.12.7",
    "resolve-cwd": "^3.0.0",
    "yargs-parser": "^20.2.5"
  }
}
